<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Personal Portfolio Page of Brian Obot, featuring his Services, Projects, and Open-source software contributions">
  <meta name="keywords" content="Brian Obot, Software Developer, Software Development, Programming, Python Developer, Python Tutor, Python Expert, Django Developer">

  <!-- Open Graph tags -->
  <meta property="og:title" content="Brian Obot (Software Developer)">
  <meta property="og:url" content="https://brianobot.github.io/">
  <meta property="og:description" content="Personal Portfolio Page of Brian Obot, featuring his Services, Projects, and Open-source software contributions">
  <meta property="og:image" content="https://i.ibb.co/7nzKhsw/Coding-vs-programming.jpg">
  <meta property="og:image:secure_url" content="https://i.ibb.co/7nzKhsw/Coding-vs-programming.jpg">
  <meta property="og:type" content="portfolio website">
  <meta property="og:locale" content="en_GB">

  <!-- Styling Links -->
  <link rel="preload stylesheet" as="style" href="bootstrap/bootstrap-icons/bootstrap-icons.css">
  <link rel="preload stylesheet" as="style" href="bootstrap/css/bootstrap.min.css">
  <link rel="preload stylesheet" as="style" href="fontawesome-free/css/all.min.css">
  <link rel="preload stylesheet" as="style" href="css/style.min.css">

  <!-- Favicon Links -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image\png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image\png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" type="image\png" href="favicon_io/site.webmanifest">

  <!-- Structured data for website -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://brianobot.github.io/"
      },
      "headline": "Brian Obot (Software Developer)",
      "description": "Personal Portfolio of Brian Obot",
      "image": "https://i.ibb.co/7nzKhsw/Coding-vs-programming.jpg",  
      "author": {
        "@type": "Person",
        "name": "Brian Obot",
        "url": "https://brianobot.github.io/about.html"
      },  
      "publisher": {
        "@type": "Organization",
        "name": "",
        "logo": {
          "@type": "ImageObject",
          "url": ""
        }
      },
      "datePublished": "2023-01-15",
      "dateModified": "2023-01-15"
    }
    </script>

  <link rel="canonical" href="https://brianobot.github.io/">

  <title>Brian Obot (Software Developer)</title>
</head>

<body oncontextmenu="return true;">
  <header id="header" class="fixed-top">
    <div class="container d-flex aligh-items-center">

      <h1 class="logo me-auto pt-2">
        <a href="index.html">Brian's Portfolio</a>
      </h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="nav-link active"> Home</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li><a href="about.html#projects" class="nav-link">Projects</a></li>
          <li><a href="about.html#social-section" class="nav-link mb-2 mb-md-0">Contact</a></li>
          <!-- <li><a href="extras.html" class="nav-link mb-2 mb-md-0">Extras</a></li> -->
          <li><a href="https://github.com/brianobot/Resume/raw/master/_Resume.pdf"
              class="btn resume-btn justify-content-center mx-2 pe-3 ps-2" download><i class="bi bi-download mx-2"></i> Get my
              Resume</a></li>
        </ul>
        <i class="d-none bi bi-moon theme-switch mx-3" id="theme-switch" onclick="toggleTheme()"></i>
        <i class="bi mobile-nav-toggle bi-list"></i>
      </nav>
    </div>
  </header>

  <!-- Start of hero section -->
  <section id="hero" style="margin-top: 4.10rem;">
    <div class="container">
      <div class="row">
        <!-- First column for my name and others  -->
        <div class="col-md-12 pt-5 mb-5">
          <h2 class="greetings">Hello there 👋🏾!  <span class="loading-after">I am</span> <br>
            <hr>
            <span class="my-name">Brian Obot <span class="trade-mark fs-1"><sup>&trade;</sup></span></span>
                <p class="typewrite" data-period="2000" data-type='["💿 Software Developer.", "💻 Backend Web-Developer.", "📡 Electronic Engineer.", "🐍 Python Expert.", "🌐 Django Developer."]'><span class="wrap"></span></p>
          </h2>
          <h3>
            <div>
              <a href="about.html" class="btn btn-primary px-4 py-2 mt-3 rounded-pill">About me</a>
              <a href="about.html#social-section" class="btn btn-primary px-4 py-2 mt-3 ms-2 rounded-pill"><i class="bi bi-person-plus"></i> Contact me</a>
            </div>

          </h3>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Hero Section -->

  <!-- Start of service section -->
  <section id="services" class="pt-4">
    <div class="container">
      <h3 class="subtitle h2 text-dark text-center fw-bolder">Top Services</h3>
      <div class="services-list">
        <div>
          <i class="fab fa-app-store"></i>
          <h4 class="h3">Software Development</h4>
          <p>Conceiving, specifying, designing, programming, documenting, testing, and bug fixing
            involved in creating and maintaining applications, frameworks, or other software components...</p>
          <a href="https://en.wikipedia.org/wiki/Software_development" class="text-white fw-bold" target="_blank">🌍 Learn more...</a>
        </div>
        <div>
          <i class="fa fa-solid fa-code"></i>
          <h4 class="h3">Web Design</h4>
          <p>Skilled and discipline in the production and maintenance of websites. Websites from simple landing pages,
            promotional pages,
            full-stack web applications, personal portfolio sites...
          </p>
          <a href="https://en.wikipedia.org/wiki/Web_design" class="text-white fw-bold" target="_blank">🌍 Learn more...</a>
        </div>
        <div>
          <i class="fa fa-sharp fa-solid fa-crop"></i>
          <h4 class="h3">Engineering Analysis and Visualization</h4>
          <p>Application of scientific/mathematical analytic principles and processes to reveal
            the properties and state of a system, device or mechanism under study...</p>
          <a href="https://en.wikipedia.org/wiki/Engineering_analysis" class="text-white fw-bold" target="_blank">🌍 Learn more...</a>
        </div>
      </div>

      <div class="w-100 mt-5 text-center d-none">
        <a href="#" class="btn btn-outline-dark p-3 px-4 disabled">See More Services</a>
      </div>
    </div>
  </section>
  <!-- End of service section -->

  <!-- Start of Referral Section -->
  <section class="text-center text-white my-4 mt-0 bg-dark pt-5 px-3 px-md-0">
    <h4 class="h1">Refer Me to Earn</h4>
    <p class="mb-0">Help me grow my connections and network and stand the chance to earn some commission </p>
    <p class="my-0 py-0 mb-1">Earn up to 10% on sealed deals/contracts initiated by you. <a href="extras.html"
        class="text-warning" title="coming soon!"><sub><del>(Terms and Conditions Apply)</del></sub></a></p>
    <small><a href="extras.html" class="text-warning"><del>Read More on the process</del></a></small>
    <div class="contacts">
      <a href="extras.html" class="btn btn-outline-light p-3 px-4 mb-4 mt-2 text-light disabled"
        title="coming soon!">Get Referral Link</a>
      <br><small class="text-warning">⏱ Coming soon!</small>
    </div>
  </section>
  <!-- End of Referral Section -->

  <!-- Start of Build your future now section -->
  <section class="text-center my-4 mb-1 pt-4">
    <h4 class="h1">Build your future now!!!</h4>
    <h5 class="h6">Contact me on any of the platforms listed</h5>
    <div class="contacts">
      <a class="btn btn-outline-dark p-3 px-4 mb-4 mt-2" href="about.html#social-section">Get Social Links</a>
    </div>
  </section>
  <!-- End of Build your future now section -->

  <!-- schedule consulation call section -->
  <section id="consultation-call" class="consultation-call">
    <div class="container-fluid px-0">
        <div class="cta-banner">
            <div class="cta-container">
                <h5 class="call-h2 cta-h2"><span class="text-span">Need Advice?<br></span>Why not schedule a consultation call.</h5>
                <div class="cta-button-wrap"><a href="https://calendly.com/brianobot/consultation-call" class="button-start w-button">Schedule Consultation</a></div>
            </div>
        </div>
    </div>
    <div class="fixed-background"></div>
</section>


  <footer class="text-white text-start text-lg-start bg-dark">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row mt-4">
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h6 class="text-uppercase mb-4">Get In Touch</h6>

          <p>
            If you're interested in my work, my services or looking forward to connect better with me, please do not hesitate to call me.
            I am actively open to new collaborations and job offers. 
          </p>

          <p>
            I am actively involved in contributing to open-source materials.
          </p>

          <div class="mt-4 mb-3 footer-social-icons">
            <!-- Github -->
            <a href="https://github.com/brianobot/" target="_blank" type="button" title="github profile link"
              class="btn btn-floating btn-light btn-lg"><i class="bi bi-github"></i></a>
            <!-- Linkedin -->
            <a href="https://www.linkedin.com/in/brian-obot-924b49216/" target="_blank" type="button"
              title="linkedin profile line" class="btn btn-floating btn-light btn-lg"><i
                class="bi bi-linkedin"></i></a>
            <!-- Twitter -->
            <a href="https://twitter.com/i_am_brian_obot" target="_blank" type="button" title="twitter profile link"
              class="btn btn-floating btn-light btn-lg"><i class="bi bi-twitter"></i></a>
            <!-- Facebook -->
            <a href="https://web.facebook.com/profile.php?id=100068591380321" target="_blank" type="button"
              title="facebook profile link" class="btn btn-floating btn-light btn-lg"><i
                class="bi bi-facebook"></i></a>
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h6 class="text-uppercase mb-4 pb-1">Contacts</h6>

          <ul class="fa-ul" style="margin-left: 1.65em;">
            <li class="mb-3">
              <span class="fa-li"><i class="bi bi-map"></i></span><span class="ms-2">Uyo, Akwa Ibom , Nigeria</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="bi bi-envelope"></i></span><a href="mailto:brianobot9@gmail.com" class="ms-2 text-white">brianobot9@gmail.com</a>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="bi bi-telephone"></i></span><a href="tel:+2347018977031" class="ms-2 text-white">+234
                7018977031</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h6 class="text-uppercase mb-4">Opening hours</h6>

          <table class="table text-center text-white">
            <tbody class="fw-normal">
              <tr>
                <td>Mon - Thu:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Fri - Sat:</td>
                <td>8am - 1am</td>
              </tr>
              <tr>
                <td>Sunday:</td>
                <td>10pm - 11:30pm</td>
              </tr>
            </tbody>
          </table>

          <div class="text-center">
            <a href="https://calendly.com/brianobot/consultation-call" target="_blank" class="btn btn-primary mt-3 rounded-pill pe-3"><img loading="lazy"
                src="images/zoom_img.png" width="30px" height="28.5px" alt="Zoom Meeting icon"> Schedule a Call Session</a>
          </div>

        </div>

        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="index.html">Brian Obot &trade;</a>
    </div>
    <!-- Copyright -->
  </footer>

  <!-- Buy me coffee widget -->
  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
    data-id="brianobot" data-description="Support me on Buy me a coffee!"
    data-message="Thank you for visiting, you can support me by buying me coffee 😎" data-color="#5F7FFF"
    data-position="Right" data-x_margin="18" data-y_margin="18">
  </script>
                    
  <script async defer src="bootstrap/js/bootstrap.min.js"></script>
  <script async defer src="js/main.min.js"></script>

  <!--Start Google tag (gtag.js) -->
  <script async defer src="https://www.googletagmanager.com/gtag/js?id=G-0D5MV7MDPD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-0D5MV7MDPD');
  </script>
  <!--End Google tag (gtag.js) -->

</body>

</html>